# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
top=0
right=0
width=380
formcolor=662525

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=error

#misc
desktopinfo64=1
ignore-setting-change=1

# to use a language file, copy the 'sample-languages' folder to 'languages',
# un-comment the following line and change it to your desired language
# language=languages\french.ini

[screen-saver]
font-face=Comic Sans MS
font-size=16
centerv=1
centerh=1

[items]

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#909090
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#ffd000
set=key:Yellow,value:#ffff00
set=key:Silver,value:#d0d0d0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000

# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected
set=key:battery3,value:Fully Charged

# page 1 date/time
PAGE=1
PAGE-TITLE=Home Page
COLOR=%Cyan%

#COMMENT=color:%white%,style:w,font-face:Comic Sans MS,font-size:140%,text:Desktop Info by Glenn Delahoy
#DATETIME=interval:10,display:%9 %10
#DATETIME=interval:10,row-text:New York,display:%9 %10,offset:-240
#WMI=interval:60,id:battery,text:Battery,threshold1:%15 -40 %red%,namespace:root\cimv2,query:Win32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)

# page 1 - cpu
WMI=interval:5,id:temp,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{1.0f:%CurrentTemperature%/10-273.15}}C / {{1.0f:%CriticalTripPoint%/10-273.15}}C
CPU=interval:2,background-interval:10,id:cpu1,chart:line2 scale:linear max:100 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 80 %red%,threshold2:2 40 %red%,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
TOPPROCESSCPU=interval:2,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3%,filter:-desktopinfo

COLOR=b0ffb0

# page 1 - memory
COMMENT=text:,font-size:50%
PHYSICALRAM=interval:30,font-size:120%,threshold1:3 80 0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=interval:10,font-size:80%,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=interval:10,font-size:100%,threshold1:5 -80 2222bb,display:Tot: %1\, Hrd: %2\, Hit: %5%

COLOR=%Orange%

# page 1 - network
COMMENT=text:,font-size:50%
WMI=interval:3,id:wifi,hide-no-result:1,font-size:80%,chart:line2 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 {{%CurrentBandwidth%/8*95/100}} 2222ee,threshold2:2 {{%CurrentBandwidth%/8*95/100}} #ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Atheros AR9285%",display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps,id:wifi1
WMI=interval:3,id:eth, hide-no-result:1,font-size:80%,chart:line2 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 {{%CurrentBandwidth%/8*95/100}} 2222ee,threshold2:2 {{%CurrentBandwidth%/8*95/100}} 0000ff,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps

COLOR=%Silver%

# page 1 - disks
COMMENT=text:,font-size:50%
LOGICALDRIVES=interval:5,diskio:1,font-size:85%,chart:bar2 scale:linear max:100 series1:7 threshold:75,threshold1:11 10000000 0000f0,threshold2:13 10000000,threshold3:7 90 0070f0, 0060f0,row-text:Drive %1: (%2)| %3,display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%| avg read: %15[1.3B]secs\, write: %16[1.3B]secs

# page 2 - dates and times
PAGE=2
PAGE-TITLE=Windows
COLOR=%Cyan%
COMMENT=color:%White%,style:iwb,text:Dates / Times
DATETIME=interval:10,display:%9 %10
TIMEZONE=interval:3600
WMI=interval:3600,text:Daylight Savings,namespace:root\cimv2,query:CIM_ComputerSystem,display:Enabled: %EnableDaylightSavingsTime%[b:Yes:No]\, In Effect: %DaylightInEffect%[b:Yes:No]
USER=set:username,hidden:1
HOST=text:Host/User,display:%1/%username%
BOOTTIME=display:%9 %10
UPTIME=interval:60,display:%1 days %2 hrs %3 mins
COMMENT=text:,font-size:50%

COLOR=%White%

# page 2 - windows configuration
COMMENT=color:%White%,style:iwb,text:Windows Configuration
REG=value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId,set:releaseid,hidden:1
WMI=id:os,text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% %releaseid%|Architecture: %OSArchitecture%|Installed: %InstallDate_day% %InstallDate_month%[mmm] %Installdate_year% %installdate_utcoffset%|Win Dir: %WindowsDirectory%|Sys Dir: %SystemDirectory%
OSBUILD
SERVICEPACK=set:servicepack,hidden:1
IF=value1:%servicepack%,value2:<n/a>,comparator:ne
TEXT=text:Service Pack,display:%servicepack%
REGISTRY=interval:600,tree:0,text:Firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Active:Not Active]
REGISTRY=interval:600,tree:0,text:Auto Update,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime,display:%1
REGISTRY=interval:600,tree:0,text:UAC Enabled,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,display:%1[b:Enabled:Disabled]
IEVERSION
DIRECTX
# copy the 'sample-scripts' folder to 'scripts' and un-comment the following line
# CMD=text:Updates,interval:600,code-page:65001,file:powershell.exe,parameters:scripts\get-windows-updates.ps1,display:%1 pending
CONTROL=type:1,color:%white%,text:,display:Windows Updates,uri:explorer,args:ms-settings:windowsupdate
COMMENT=text:,font-size:50%

COLOR=%Grey%

# page 2 - event logs
COMMENT=color:%White%,style:iwb,text:Event Logs
EVENTLOG=interval:60,font-size:80%,log:System,row-text:System|ID: %2,display:%1|%5|%7
EVENTLOG=interval:60,font-size:80%,log:Application,row-text:Application|ID: %2,display:%1|%5|%7
CONTROL=type:1,color:%white%,text:,display:Event Viewer,uri:eventvwr

# page 3 - network
PAGE=3
PAGE-TITLE=Network
COLOR=%Silver%
COMMENT=color:%White%,style:iwb,text:Network
HOST
USER
DOMAIN
DOMAINCONTROLLER
WORKGROUP
NETCONNECTIONS=interval:5
NETPACKETS=interval:5,display:r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
WMI=interval:60,id:latency,font-size:120%,threshold1:11 34 0088f0,text:Network Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
NETWORKINTERFACES=interval:30,operstatus:1,iftype:6 71,row-text:%2,display:%8 / %10| mac:%4| gw:%17| dns:%15| dhcp:%19| link: t:%23[1.0B]Bps\, r:%24[1.0B]Bps
WMI=interval:3,id:wifi2,background-interval:60,hide-no-result:1,font-size:80%,chart:line2 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
WMI=interval:3,id:eth2, background-interval:60,hide-no-result:1,font-size:80%,chart:line2 scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0 ,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
HTTPGET=interval:600,text:External IP,source:http://ipecho.net/plain
CONTROL=type:1,color:%white%,text:,display:Network Connections,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl

# page 3 - remote desktop state lookup table
set=key:rds_state_0, value:Active
set=key:rds_state_1, value:Connected
set=key:rds_state_2, value:ConnectQuery
set=key:rds_state_3, value:Shadow
set=key:rds_state_4, value:Disconnected
set=key:rds_state_5, value:Idle
set=key:rds_state_6, value:Listen
set=key:rds_state_7, value:Reset
set=key:rds_state_8, value:Down
set=key:rds_state_9, value:Init

COMMENT=color:%White%,style:iwb,text:Remote Desktop
RDS=interval:20,row-text:Console Session ID|Current Session|Address,display:%2|sid:%3 %7\%6|%8
COMMENT=color:%White%,style:iwb,text:Remote Desktop Sessions
RDSSESSIONS=interval:20,row-text:%1,display:sid:%2 state:%rds_state_%3%

# page 4 - hardware
PAGE=4
PAGE-TITLE=Hardware
COLOR=%Cyan%
COMMENT=color:%White%,style:iwb,text:Hardware
WMI=interval:60,text:Battery,namespace:root\cimv2,query:WIn32_Battery,display:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%)
OEMINFO=display:%2
WMI=text:Motherboard,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer% %Product%
WMI=text:Bios,namespace:root\cimv2,query:Win32_Bios,display:%Caption%|Ser: %SerialNumber%
DISPLAYCONTROLLER
WMI=text:Audio Controller,namespace:root\cimv2,query:Win32_SoundDevice,display:%Caption%
WMI=interval:30,text:Printers,namespace:root\cimv2,query:Win32_Printer,maxrows:1,display:%rowcount% printers
WMI=text:Default Printer, namespace:root\cimv2,query:Win32_Printer where default = "True",display:%Name% (%Status%)
CONTROL=wide:1,type:1,color:%white%,style:uib,text:,display:Devices and Printers,uri:control,args:printers
CONTROL2=left:140,type:1,color:%white%,style:uib,text:,display:Print Management,uri:printmanagement.msc
CONTROL2=left:265,type:1,color:%white%,style:uib,text:,display:Device Manager,uri:devmgmt.msc
COMMENT=text:,font-size:50%

COMMENT=color:%White%,style:iwb,text:Serial Ports
WMI=interval:10,font-size:80%,lid:PnPPorts,text:PnP Ports,namespace:root\cimv2,query:Win32_PnPEntity where name like "%(COM%",display:%caption%,set:deviceid
WMI=interval:10,font-size:80%,lid:SerialPorts,text:Serial Ports,namespace:root\wmi,query:MSSerial_PortName,display:%PortName%\, %InstanceName%
COMMENT=text:,font-size:50%

# page 4 - cpu
COMMENT=color:%White%,style:iwb,text:CPU
CPUTYPE=font-size:80%
WMI=interval:5,font-size:80%,text:CPU Info,namespace:root\cimv2,query:Win32_Processor,display:Cores:%NumberOfCores%|Speed:%MaxClockSpeed%MHz   Current:%CurrentClockSpeed%MHz
WMI=interval:5,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{1.1f:%CurrentTemperature%/10-273.15}}C
CPU=interval:1,background-interval:10,chart:line2 scale:linear max:100 series1:1 color1:00ff00 series2:2 color2:0000bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
CPUUSAGE=interval:1,font-size:8,row-text:Cpu %1,chart:line2 scale:linear max:100 series1:2 color1:00ff00 row-id:1,threshold1:2 80,display:%2[2.0d]% %chart%
PROCESSCOUNT=interval:5,display:%1 processes\, %2 threads
TOPPROCESSCPU=interval:5,maxrows:5,text:Top Processes,display:%1 (pid:%2) %3%
COMMENT=text:,font-size:50%
CONTROL=type:1,color:%white%,style:ubi,text:,display:Performance Monitor,uri:perfmon

# page 5 - physical disks
PAGE=5
PAGE-TITLE=Physical Disks
COMMENT=color:%White%,style:iwb,text:Physical Disks
PHYSICALDRIVES=interval:60,font-size:90%,row-text:%1|%12,display:%3|%4|id: %5|Media: %9|Model: %10|Size: %14[1.0B]B\, Status: %15
COMMENT
CONTROL=type:1,color:%white%,text:,display:Disk Management,uri:diskmgmt.msc

# ram module type lookup table
set=key:ram0,value:Unknown
set=key:ram1,value:Other
set=key:ram2,value:DRAM
set=key:ram3,value:Sync DRAM
set=key:ram4,value:Cache DRAM
set=key:ram5,value:EDO
set=key:ram6,value:EDRAM
set=key:ram7,value:VRAM
set=key:ram8,value:SRAM
set=key:ram9,value:RAM
set=key:ram10,value:ROM
set=key:ram11,value:Flash
set=key:ram12,value:EEPROM
set=key:ram13,value:FEPROM
set=key:ram14,value:EPROM
set=key:ram15,value:CDRAM
set=key:ram16,value:3DRAM
set=key:ram17,value:SDRAM
set=key:ram18,value:SGRAM
set=key:ram19,value:RDRAM
set=key:ram20,value:DDR
set=key:ram21,value:DDR2
set=key:ram22,value:DDR2 FB-DIMM
set=key:ram23,value:Unknown
set=key:ram24,value:DDR3
set=key:ram25,value:FBD2

# page 6 - memory
PAGE=6
PAGE-TITLE=Memory
COLOR=%Cyan%
COMMENT=color:%White%,style:iwb,text:Memory
WMI=namespace:root\cimv2,query:Win32_PhysicalMemory,row-text:%BankLabel%,display:%Capacity%[1.0b]B %DeviceLocator% %ram%MemoryType%%|%Manufacturer%
COMMENT
PHYSICALRAM=interval:5,threshold1:3 80 0000FF,chart:bar2 scale:linear max:100 series1:3 threshold:80,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=interval:5,font-size:80%,counter:pu,maxrows:5,text:Top Process Mem,display:%1 (pid:%2) %3[1.1b]B
PAGEFILE=interval:5,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=interval:5,threshold1:5 -80 2222cc,text:Page Faults||Hit Rate,chart:line2 scale:linear scale:100 series1:5 color1:22cccc,display:Total: %1/sec|Hard: %2\, Reads: %3\, Writes: %4|%5% %chart%
TOPPROCESSPF=interval:5,maxrows:5,font-size:80%,text:Top Processes PF,display:%1 (pid:%2) %3[1.2B] faults
COMMENT=text:,font-size:50%
VIRTUALMEMORY=interval:5,chart:bar2 scale:linear max:100 series1:3 threshold:80,display:%1[3.1b]B / %2[3.1b]B (%3% used)
COMMENT=text:,font-size:50%
CONTROL=type:1,color:%white%,text:,display:Resource Monitor,uri:resmon

# page 7 - installed software
PAGE=7
PAGE-TITLE=Software
COLOR=%Silver%
COMMENT=color:%White%,style:ib,text:Installed Microsoft Software
CMD=font-size:75%,font-face:courier new,wide:1,code-page:65001,trim:1,file:powershell.exe,parameters:Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Where-Object { $_.Publisher -EQ “Microsoft Corporation” } | Select-Object DisplayName\, DisplayVersion | Out-String -Width 120 | Format-Table -Property @{Expression={$_.DisplayName}; Width=80},@{Expression={$_.DisplayVersion}; Width=20}
COMMENT
COMMENT=text:Anti-Malware,style:ib
WMI=namespace:root\SecurityCenter2,query:AntiVirusProduct,row-text:%DisplayName%,display:: %productState%[bit:4096:Enabled:Disabled] and %productState%[bit:393216:up to date:not up to date]

# shared resources type lookup table
set=key:share_type_0,value:Disk Drive
set=key:share_type_1,value:Print Queue
set=key:share_type_2,value:Device
set=key:share_type_3,value:IPC
set=key:share_type_-2147483645,value:IPC Admin
set=key:share_type_-2147483648,value:Disk Drive Admin
set=key:share_type_-2147483649,value:Print Queue Admin
set=key:share_type_-2147483650,value:Device Admin
set=key:share_type_-2147483651,value:IPC Admin

# page 8 - shared resources
PAGE=8
PAGE-TITLE=Shared Resources
COLOR=%Grey%
COMMENT=color:%White%,text:Shared Resources,style:iwb
WMI=interval:60,text:Shared Resources, namespace:root\cimv2, query:Win32_Share,row-text:%Name%|  (%share_type_%Type%%),display:%Caption%|%path%|Status: %Status%

# page 9 - tools
PAGE=9
PAGE-TITLE=Tools
COLOR=%Silver%
COMMENT=color:%White%,style:iwb,text:Web Pages
CONTROL=type:1,display:Glenn's Page,uri:https://www.glenn.delahoy.com/desktopinfo
CONTROL=type:1,display:Google,uri:www.google.com
CONTROL=type:1,display:Cute Cat Pictures,uri:www.google.com/search?q=cat+pictures
COMMENT

# CONTROL2 will appear on the same display row as the most recent CONTROL item
COMMENT=text:System Tools,style:iwb,color:%white%
CONTROL=wide:1,width:115,display:Device Manager,uri:devmgmt.msc
CONTROL2=left:125,width:115,display:Documents,uri:%userprofile%
CONTROL2=left:250,width:115,display:Control Panel,uri:control

CONTROL=wide:1,width:115,display:Task Manager,uri:taskmgr
CONTROL2=left:125,width:115,display:Resource Monitor,uri:resmon
CONTROL2=left:250,width:115,font-size:12,display:System Info,uri:msinfo32.exe

CONTROL=wide:1,width:115,display:Reliability Monitor,uri:%SystemRoot%\System32\perfmon.exe,args:/rel
CONTROL2=left:125,width:115,display:Print Management,uri:printmanagement.msc